{
  "name": "inventory-levels",
  "description": "Inventory Levels API",
  "version": "0.0.1",
  "author": "Italo A. Casas <me@italoacasas.com>",
  "bugs": {
    "url": "https://github.com/italoacasas/inventory-levels/issues"
  },
  "dependencies": {
    "boom": "^7.3.0",
    "dotenv": "^7.0.0",
    "hapi": "^18.1.0",
    "joi": "^14.3.1",
    "knex": "^0.16.3",
    "pg": "^7.9.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "code": "^5.2.4",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "faker": "^4.1.0",
    "fixpack": "^2.3.1",
    "lab": "^18.0.2",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  },
  "homepage": "https://github.com/italoacasas/inventory-levels#readme",
  "license": "ISC",
  "main": "src/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/italoacasas/inventory-levels.git"
  },
  "scripts": {
    "dev": "DEBUG=* nodemon --inspect src/index.js",
    "fix": "fixpack",
    "lint": "eslint --ignore-path .gitignore --fix .",
    "start": "NODE_ENV=production node src/index.js",
    "test": "lab -v **/*.test.js"
  }
}
